<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard en Tiempo Real</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <img src="https://bbva.wd3.myworkdayjobs.com/wday/cxs/bbva/BBVA/sidebarimage/03076b60251b10018fd95a9ddf180000" alt="logo">
        <h1>Métricas de Calidad de Software</h1>
    </header>
    <div class="dashboard">
        <div class="sliders">
            <label for="slider1">Defectos Estimados (100-1000):</label>
            <input type="range" id="slider1" min="100" max="1000" value="500">
            <label for="slider2">Tamaño del Código (KLOC) (100-1000):</label>
            <input type="range" id="slider2" min="100" max="1000" value="500">
            <label for="slider3">Defectos Encontrados Antes de la Entrega (0-1000):</label>
            <input type="range" id="slider3" min="0" max="1000" value="500">
        </div>
        <div class="charts-container">
            <div class="charts">
                <canvas id="chart1"></canvas>
            </div>
            <div class="charts">
                <canvas id="chart2"></canvas>
            </div>
            <div class="charts">
                <canvas id="chart3"></canvas>
            </div>
        </div>
        <div class="charts-container-2">
            <div class="charts">
                <canvas id="chart4"></canvas>
            </div>
            <div class="charts">
                <canvas id="chart5"></canvas>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>